INSERT INTO address VALUES('A1','Nepal','Pokhara','Pokhara','06','Lakeside');
INSERT INTO address VALUES('A2','Nepal','Bagmati','Kathmandu','076','Boudha');;
INSERT INTO address VALUES('A3','Japan','Ishikawa','Chinatown','256','Doiharamaichi');
INSERT INTO address VALUES('A4','Japan','Fukuoka','Tagawa','6757','Kawasaki');
INSERT INTO address VALUES('A5','Thailand','Buri Ram','China Town','06','Na Phar Lan');
INSERT INTO address VALUES('A6','Japan','Kyoto','Chinatown','06','Yamate kansen');
INSERT INTO address VALUES('A7','Japan','Tokyo','Tokyo','1054','Tsunanotenikizaka'); 
INSERT INTO address VALUES('A8','Japan','Saitama prefrcture','Chinatown','339','Ukiya');
INSERT INTO address VALUES('A9','Japan','Kyoto','New road','065','Yamate kansen');
INSERT INTO address VALUES('A10','Japan','Kyoto','Chinatown','5670','Yamate kansen');
INSERT INTO address VALUES('A11','Japan','Hokkaido','Makubetsu','1545','Nakasato');
INSERT INTO address VALUES('A12','Japan',,'Kyoto','Kyotanabe','3367','Yamate kansen');
INSERT INTO address VALUES('A13','Japan','Oita Prefecture','Hita','300','Chuo Dori');
INSERT INTO address VALUES('A14','Japan','Tokyo','Bunkyo','207','Koishikawa');
INSERT INTO address VALUES('A15','S Korea','Busan','Suan-dong','5560','Donhnaeoh');
INSERT INTO address VALUES('A16','S Korea','Gyeonggi','Chinatown','369','Sanbon ro');
INSERT INTO address VALUES('A17','New Zealand','Auckland','Mount Eden','0756','Dominion');
INSERT INTO address VALUES('A18','S Korea','Seoul','Yongin','116','Giheung ro');
INSERT INTO address VALUES('A19','SKorea','Busan','China town','056','Donhnae gu');