INSERT INTO person VALUES('P1','Alka','Waiba','01-Jul-1999','Female','9861866683','waiba.alka1@gmail.com');
INSERT INTO person VALUES('P2','Kushal','Piya','13-Feb-1993','Male','9012378945','kushalpiya93@gmail.com');
INSERT INTO person VALUES('P3','Surakshya','Shrestha','29-Aug-2000','Female','9869292057','surakshya829@gmail.com');
INSERT INTO person VALUES('P4','Rohin','Bharatee','03-Feb-1999','Male','9869189923','rbharatee03@gmail.com');
INSERT INTO person VALUES('P5','Imon','Shrestha','27-Mar-1997','Male','9824997127','imon0327@gmail.com');
INSERT INTO person VALUES('P6','Kaushal','Gurung','08-Aug-2000','Male','9819961109','gurung.kaushal@gmail.com');
INSERT INTO person VALUES('P7','Bivek','Pokhrel','16-Feb-1996','Male','9819960216','bp16@gmail.com');
INSERT INTO person VALUES('P8','Doma','Sherpa','21-Mar-1989','Female','9812703221','domo19@gmail.com');
INSERT INTO person VALUES('P9','Nrepesh','Thapa','03-Nov-1997','Male','9819760793','nrepeshthapa032@gmail.com');
INSERT INTO person VALUES('P10','Prabhat','Khatri','05-Apr-1955','Male','9819550365','prabhatkhatri05@gmail.com');
INSERT INTO person VALUES('P11','Migur','Sherpa','01-Jan-1975','Male','9819750201','mshrepa01@gmail.com');
INSERT INTO person VALUES('P12','David','Dobrik','08-May-1973','Male','9197308508','ddobrik21@gmail.com');
INSERT INTO person VALUES('P13','Smriti','Adhikari','15-Mar-1967','Female','9819675415','smriti99@gmail.com');
INSERT INTO person VALUES('P14','Monika','Tamang','29-Aug-1986','Female','9819863529','onikatmg2011@gmail.com');
INSERT INTO person VALUES('P15','Basanta','Thapa','05-Jan-1941','Male','9819654105','basanta81@gmail.com');
INSERT INTO person VALUES('P16','Astha','Poudel','16-Jan-1996','Female','9819962016','asthap96@gmail.com');
INSERT INTO person VALUES('P17','Swastika','Khadka','03-Jan-1995','Female','9819950162','skhadka95@gmail.com');
INSERT INTO person VALUES('P18','Swastika','Dahal','11-Feb-1997','Female','9819971117','swasdahal97@gmail.com');
INSERT INTO person VALUES('P19','Jason','Nash','14-Sep-1989','Male','9819890914','nash34@gmail.com');
INSERT INTO person VALUES('P20','Natalina','Mariduena','17-Apr-1982','Female','9819820217','natalina.m@gmail.com');
